utils/virtual_vehicle/VirtualVehicle/VirtualVehicle/MainWindow.xaml

<Window x:Class="VirtualVehicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualVehicle"
        mc:Ignorable="d"
        Title="Virtual Vehicle" Height="450" Width="400" Name="MainWindowObject">
    <Window.Resources>
        <DataTemplate x:Key="paramsTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Name:" DockPanel.Dock="Left" Margin="5,0,10,0" Width="100" />
                    <TextBlock Text="{Binding Name}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="ID:" DockPanel.Dock="Left" Margin="5,0,10,0" Width="100" />
                    <TextBlock Text="{Binding ID}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="Value:" DockPanel.Dock="Left" Margin="5,0,10,0" Width="100" />
                    <TextBlock Text="{Binding DisplayValue}"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Copy Url to Clipboard" Command="{Binding CopyUrlCommand}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=MainWindowObject}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Vehicle ID: " Width="100"></Label>
            <TextBox Grid.Column="1" Text="{Binding VehicleID}" Width="100"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Set Value: " Width="100"></Label>
            <TextBox Grid.Column="1" Text="{Binding StringValue}" Width="100" Visibility="{Binding ShowStringTextBox}"></TextBox>
            <ComboBox Grid.Column="1" ItemsSource="{Binding BoolComboBoxValues}" SelectedIndex="{Binding SelectedBoolComboBoxIndex}" Visibility="{Binding ShowBoolComboBox}"></ComboBox>
            <Button Grid.Column="3" Content="Send" Command="{Binding SendCommand}" Width="100" Height="30" Margin="2" IsEnabled="{Binding SpeedSimulationNotEnabled}"></Button>
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <ListBox ItemsSource="{Binding Parameters}" ItemTemplate="{StaticResource paramsTemplate}" SelectedItem="{Binding SelectedParam}"></ListBox>
        </Grid>
        <Grid Grid.Row="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Set All Faults Active" Command="{Binding SetAllActiveCommand}" Width="120" Height="30" Margin="2"></Button>
            <Button Grid.Column="1" Content="Set All Faults Inactive" Command="{Binding SetAllInactiveCommand}" Width="120" Height="30" Margin="2"></Button>
        </Grid>
        <Separator Grid.Row="6" Margin="10"></Separator>
        <Grid Grid.Row="7" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Speed Simulation Enable" IsChecked="{Binding SpeedSimulationEnabled}"></CheckBox>
        </Grid>
        <Grid Grid.Row="8" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Width="100" Text="{Binding MinSpeedSimulation}" IsEnabled="{Binding SpeedSimulationNotEnabled}"></TextBox>
            <Label Grid.Column="1" Content=" kph "></Label>
            <Label Grid.Column="2" Content="  to  "></Label>
            <TextBox Grid.Column="3" Width="100" Text="{Binding MaxSpeedSimulation}" IsEnabled="{Binding SpeedSimulationNotEnabled}"></TextBox>
            <Label Grid.Column="4" Content=" kph "></Label>
        </Grid>
    </Grid>
</Window>
